<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rootar.DetailsPLusController">
   <children>
      <ListView fx:id="region" layoutX="22.0" layoutY="42.0" prefHeight="154.0" prefWidth="119.0" />
      <Label layoutX="28.0" layoutY="17.0" prefHeight="17.0" prefWidth="59.0" text="Régions" />
      <ListView fx:id="ville" layoutX="171.0" layoutY="42.0" prefHeight="154.0" prefWidth="119.0" />
      <Label layoutX="207.0" layoutY="17.0" text="Villes " />
      <Label layoutX="477.0" layoutY="17.0" text="Evenements" />
      <ListView fx:id="event" layoutX="477.0" layoutY="42.0" prefHeight="154.0" prefWidth="149.0" />
      <TextArea fx:id="detailsDC" layoutX="647.0" layoutY="472.0" prefHeight="178.0" prefWidth="214.0" />
      <Label fx:id="detailsObjets" layoutX="24.0" layoutY="204.0" text="Catégories" />
      <ListView fx:id="listeThemes" layoutX="324.0" layoutY="42.0" prefHeight="154.0" prefWidth="127.0" />
      <Label layoutX="324.0" layoutY="17.0" text="Theme" />
      <TextArea fx:id="detailsTypeC" layoutX="387.0" layoutY="472.0" prefHeight="178.0" prefWidth="214.0" />
      <TextArea fx:id="detailsEvent" layoutX="647.0" layoutY="42.0" prefHeight="154.0" prefWidth="262.0" />
      <Label layoutX="715.0" layoutY="442.0" prefHeight="17.0" prefWidth="127.0" text="Donnees climatiques" />
      <Label layoutX="426.0" layoutY="451.0" prefHeight="17.0" prefWidth="166.0" text="Type climat" />
      <Label layoutX="665.0" layoutY="17.0" prefHeight="17.0" prefWidth="139.0" text="Description évènement" />
      <ListView fx:id="listeObjets" layoutX="166.0" layoutY="282.0" prefHeight="160.0" prefWidth="140.0" />
      <Label layoutX="170.0" layoutY="254.0" text="Liste objets" />
      <ListView fx:id="listeRepEtr" layoutX="325.0" layoutY="254.0" prefHeight="160.0" prefWidth="149.0" />
      <Label layoutX="329.0" layoutY="225.0" text="Représentation étrangères" />
      <TextArea fx:id="detailsRepEtr" layoutX="491.0" layoutY="282.0" prefHeight="160.0" prefWidth="402.0" />
      <Label layoutX="494.0" layoutY="254.0" prefHeight="17.0" prefWidth="230.0" text="Informations représentations étrangères" />
      <Button layoutX="188.0" layoutY="208.0" mnemonicParsing="false" onAction="#ajouterVille" text="A" />
      <Button layoutX="217.0" layoutY="208.0" mnemonicParsing="false" onAction="#modifierVille" text="M" />
      <Button layoutX="244.0" layoutY="213.0" mnemonicParsing="false" onAction="#supprimerVille" prefHeight="25.0" prefWidth="9.0" text="S" />
      <Button layoutX="503.0" layoutY="200.0" mnemonicParsing="false" onAction="#ajouterEvent" text="A" />
      <Button layoutX="538.0" layoutY="200.0" mnemonicParsing="false" onAction="#modifierEvent" text="M" />
      <Button layoutX="575.0" layoutY="200.0" mnemonicParsing="false" onAction="#supprimerEvent" text="S" />
      <Button layoutX="16.0" layoutY="377.0" mnemonicParsing="false" onAction="#ajouterCat" text="A" />
      <Button layoutX="50.0" layoutY="377.0" mnemonicParsing="false" onAction="#modifierCat" text="M" />
      <Button layoutX="90.0" layoutY="377.0" mnemonicParsing="false" onAction="#supprimerVille" prefHeight="25.0" prefWidth="9.0" text="S" />
      <ListView fx:id="listCategories" layoutX="3.0" layoutY="233.0" prefHeight="144.0" prefWidth="127.0" />
      <ListView fx:id="listeSante" layoutX="7.0" layoutY="430.0" prefHeight="154.0" prefWidth="139.0" />
      <Button layoutX="16.0" layoutY="584.0" mnemonicParsing="false" onAction="#ajouterSante" text="A" />
      <Button layoutX="63.0" layoutY="584.0" mnemonicParsing="false" onAction="#modifierSante" text="M" />
      <Button layoutX="119.0" layoutY="584.0" mnemonicParsing="false" onAction="#supprimerSante" prefHeight="25.0" prefWidth="9.0" text="S" />
      <Button layoutX="325.0" layoutY="418.0" mnemonicParsing="false" onAction="#ajouterRepEtrangere" prefHeight="25.0" prefWidth="36.0" text="A" />
      <Button layoutX="377.0" layoutY="418.0" mnemonicParsing="false" onAction="#modifierRepEtrangere" prefHeight="25.0" prefWidth="36.0" text="M" />
      <Button layoutX="425.0" layoutY="418.0" mnemonicParsing="false" onAction="#supprimerRepEtrangere" prefHeight="25.0" prefWidth="36.0" text="S" />
      <Button layoutX="176.0" layoutY="447.0" mnemonicParsing="false" onAction="#ajouterObjet" text="A" />
      <Button layoutX="212.0" layoutY="447.0" mnemonicParsing="false" onAction="#modifierObjet" text="M" />
      <Button layoutX="256.0" layoutY="447.0" mnemonicParsing="false" onAction="#supprimerObjet" text="S" />
   </children>
</AnchorPane>
