<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rootar.DetailsPLusController">
   <children>
      <ListView fx:id="region" layoutX="28.0" layoutY="42.0" prefHeight="154.0" prefWidth="139.0" />
      <Label layoutX="28.0" layoutY="17.0" text="Region" />
      <ListView fx:id="ville" layoutX="197.0" layoutY="42.0" prefHeight="154.0" prefWidth="94.0" />
      <Label layoutX="207.0" layoutY="17.0" text="Ville" />
      <Label layoutX="350.0" layoutY="17.0" text="Evenement" />
      <ListView fx:id="event" layoutX="324.0" layoutY="42.0" prefHeight="154.0" prefWidth="111.0" />
      <TextArea fx:id="detailsDC" layoutX="28.0" layoutY="465.0" prefHeight="178.0" prefWidth="214.0" />
      <Label layoutX="861.0" layoutY="442.0" text="Détails" />
      <ListView layoutX="34.0" layoutY="242.0" prefHeight="171.0" prefWidth="127.0" />
      <Label layoutX="52.0" layoutY="215.0" text="dc" />
      <TextArea fx:id="detailsTypeC" layoutX="263.0" layoutY="465.0" prefHeight="178.0" prefWidth="214.0" />
      <TextArea fx:id="detailsEvent" layoutX="498.0" layoutY="465.0" prefHeight="178.0" prefWidth="214.0" />
      <Label layoutX="59.0" layoutY="425.0" prefHeight="17.0" prefWidth="127.0" text="donnees climatique" />
      <Label layoutX="286.0" layoutY="417.0" prefHeight="17.0" prefWidth="166.0" text="type climat" />
      <Label layoutX="563.0" layoutY="425.0" prefHeight="17.0" prefWidth="139.0" text="event de" />
   </children>
</AnchorPane>
